<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.la2008.com.ar.la2008.activities.InGameActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        >

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:headerCompact="true"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="0"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="1"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="2"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="3"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="4"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="5"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="6"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="7"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="8"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="9"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="10"
            />

        <app.la2008.com.ar.la2008.views.PlayerViewCompact
            android:id="@+id/player12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:index="11"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/start"
            android:background="@android:color/holo_green_dark"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/finishGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/finish_game"
            android:textSize="12sp"
            android:background="@color/colorPrimaryDark"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</LinearLayout>

