<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="app.la2008.com.ar.la2008.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Eze"
                app:index="0"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Palmer"
                app:index="1"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Nico"
                app:index="2"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Tuti"
                app:index="3"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Jonas"
                app:index="4"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Lucho"
                app:index="5"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Mercado"
                app:index="6"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Franco"
                app:index="7"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Ivan"
                app:index="8"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Matias"
                app:index="9"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Mgt"
                app:index="10"
                />

            <app.la2008.com.ar.la2008.Views.PlayerViewCompact
                android:id="@+id/player12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Balda"
                app:index="11"
                />
            
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Start"
            android:background="@android:color/holo_green_dark"
            />

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Resumen"
            android:textSize="10dp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>

