<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.la2008.com.ar.la2008.activities.SettingsActivity"
    />