<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="app.la2008.com.ar.la2008.activities.PlayingActivity"
    >

    <app.la2008.com.ar.la2008.views.PlayerViewFull
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />

    <app.la2008.com.ar.la2008.views.PlayerViewFull
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />

    <app.la2008.com.ar.la2008.views.PlayerViewFull
        android:id="@+id/player3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />

    <app.la2008.com.ar.la2008.views.PlayerViewFull
        android:id="@+id/player4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />

    <app.la2008.com.ar.la2008.views.PlayerViewFull
        android:id="@+id/player5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="STOP"
            android:background="@color/colorAccent"
            />

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Resumen"
            android:textSize="12sp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
