<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    style="?android:attr/buttonBarStyle"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:tag="0"
        />

    <TextView
        android:id="@+id/chronoHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/compact_view_zero"
        />

    <TextView
        android:id="@+id/reboundsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center_vertical"
        android:text="@string/compact_view_zero"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/assistsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center_vertical"
        android:text="@string/compact_view_zero"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/foulsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:text="@string/compact_view_zero"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/reboundButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/compact_view_r"
        style="@style/PlayerViewCompactButton"
        />

    <TextView
        android:id="@+id/reboundHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/assistButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/compact_view_a"
        style="@style/PlayerViewCompactButton"
        />

    <TextView
        android:id="@+id/assistHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/foulButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/compact_view_f"
        style="@style/PlayerViewCompactButton"
        />

    <TextView
        android:id="@+id/foulHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone"
        android:textAlignment="center"
        />

</LinearLayout>