<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    style="?android:attr/buttonBarStyle"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:cursorVisible="false"
        android:backgroundTint="@android:color/transparent"
        />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:tag="0"
        />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        tools:text="10pts"
        />

    <TextView
        android:id="@+id/reboundsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        tools:text="10reb"
        />

    <TextView
        android:id="@+id/assistsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        tools:text="10ast"
        />

    <Button
        android:id="@+id/reboundButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:text="R"
        android:textSize="12sp"
        android:clickable="false"
        style="?android:attr/buttonBarStyle"
        />

    <Button
        android:id="@+id/assistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:text="A"
        android:textSize="12sp"
        android:clickable="false"
        style="?android:attr/buttonBarStyle"
        />

    <Button
        android:id="@+id/foulButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:text="F"
        android:textSize="12sp"
        android:clickable="false"
        style="?android:attr/buttonBarStyle"
        />

</LinearLayout>